APP_NAME=api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yoi_be
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_PATH=logger

INTERNAL_ACCESS=intrlaccss

PRODUCT_IMAGE_LOCATION=assets/images/products
BANNER_IMAGE_LOCATION=assets/images/banners
PROFILE_IMAGE_LOCATION=assets/images/profiles
SELLER_IMAGE_LOCATION=assets/images/sellers
CATEGORY_ICON_LOCATION=assets/icons/categories
BANK_ICON_LOCATION=assets/icons/banks

DOKU_SANDBOX=api-sandbox.doku.com
DOKU_SECRET_KEY={SECRET_KEY}
DOKU_CLIENT_ID={CLIENT_ID}

COURIER_SERVICE_HOST=http://192.168.93.60:8390/api
COURIER_SERVICE_API_KEY="498f2c1432f791a58c3c1a14fd7d970595af298cf48587f8b9be1532a8928c378dedcaade4813ee3"

MAIL_SERVICE_HOST=https://mail.yoiindonesia.com/api